div class="w-100 d-flex flex-column justify-content-center align-items-center mb-3"
  div class="shadow-sm drama-container w-100" 
    a class="drama-link" href="accout/DD/dramas/id" 
    div class="d-flex w-100"
      div class="drama-title flex-grow-1 m-2" DramaList1
      p class="m-2 drama-tag" Private
      p class="m-2 drama-tag" 2022/01 Update
      p class="m-2 drama-tag" Horrible Movies
    p class="m-2 w-100" Discription : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
  div class="shadow-sm drama-container w-100"
    a class="drama-link" href="accout/DD/dramas/id"  
    div class="d-flex w-100"
      div class="drama-title flex-grow-1 m-2" DramaList1
      p class="m-2 drama-tag" Private
      p class="m-2 drama-tag" 2022/01 Update
      p class="m-2 drama-tag" Horrible Movies
    p class="m-2 w-100" Discription : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  - drama_lists.each do |dramalist|
    div class="shadow-sm drama-container w-100"
      a class="drama-link" href="accout/DD/dramas/id"  
      / p #{dramalist}
      div class="d-flex w-100"
        div class="drama-title flex-grow-1 m-2" #{dramalist["attributes"]["name"]}
        p class="m-2 drama-tag" Private
        p class="m-2 drama-tag" 2022/01 Update
        p class="m-2 drama-tag" Horrible Movies
      p class="m-2 w-100" #{dramalist["attributes"]["description"]}
