div class="row h-100"
  div class="col-4 show-in-top"
    == render :nav
  div class="col-8"
    div class="w-90 d-flex flex-column justify-content-center align-items-center"
      == render :header, locals: { pre_route: "/dramalists/#{list_id}",sharing:sharing }
      div class="shadow-sm drama-container w-100"
        div class="d-flex w-100"
          div class="drama-title flex-grow-1 m-2" #{drama.name}
          p class="m-2 drama-tag" #{drama.updated_date} Update
          p class="m-2 drama-tag" #{drama.type}
          p class="m-2 drama-tag" #{drama.year}
          - if drama.policies.can_edit
            div class="dropdown show m-2"
            button class="btn" type="button" id="editDrop" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
              i class="fa-solid fa-list-ul"
            div class="dropdown-menu" aria-labelledby="#editDrop"
              button class="dropdown-item dropdown mx-1" type="button"  data-bs-toggle="modal" data-bs-target="#updateDramaModal"
                i class="fa-solid fa-pen-to-square"
                span Edit Drama 
              / a class="dropdown-item" href="#" 
                i class="fa-solid fa-pen-to-square"
                span Edit Drama 
              hr class="dropdown-divider"
              form class="dropdown-item" action="/dramas/#{drama.id}" method="post"
                  input type="hidden" name="list_id" value="#{list_id}"
                  button class="dropdown mx-1" type="submit" name="delete" value="delete" class="btn-link"
                    i class="fa-solid fa-trash"
                    span Delete Drama
        div class="w-100"
          span class="m-2" Rate: 
          i class="fa-solid fa-star"
          span class="m2" #{drama.rate} / 5.0 
        - if drama.picture_url.nil?
          div class="m-2 drama-bg w-100" style="height: 187px;"
          / p class="m-2 w-100" #{drama.review}
        - unless drama.picture_url.nil?
          div class="w-100 drama-picture" style="height: 187px; "
            img src="#{drama.picture_url}" alt="photo"
        p class="m-2 review w-100" #{{drama.review.gsub("\n","<br/>")}}
include :drama_update_partial
      