div class="w-90 d-flex flex-column justify-content-center align-items-center"
  div class="menu d-flex flex-row justify-content-center align-items-center"
    - (url ||= '') << "/account/" << @current_account.username
    a href="#{url}" class="menu-item active d-flex align-items-center"
      i class="fa-solid fa-house"
      p class="m-2" Home
    div class="black-bar"
    a href='\'  class="menu-item d-flex align-items-center"
      i class="fa-solid fa-user-group"
      p class="m-2" Shared
    div class="black-bar"
    a href='\'  class="menu-item d-flex align-items-center"
      i class="fa-solid fa-globe"
      p class="m-2" Publice
  - if drama_lists.empty?
    div class="shadow-sm drama-container w-100 .bg-secondary-subtle" style="height: 120px;"
      p Drama list not found.
  - unless drama_lists.empty?
    p hello
    - drama_lists.each do |dramalist|
      div class="shadow-sm drama-container w-100"
        a class="drama-link" href="accout/DD/dramas/id"  
        / p #{dramalist}
        div class="d-flex w-100"
          div class="drama-title flex-grow-1 m-2" #{dramalist["attributes"]["name"]}
          p class="m-2 drama-tag" Private
          p class="m-2 drama-tag" 2022/01 Update
          p class="m-2 drama-tag" Horrible Movies
        p class="m-2 w-100" #{dramalist["attributes"]["description"]}
