div id="updateDramaListModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content dialog-container"
      div class="modal-header"
        h4 class="text-black" Update DramaList
        button type="button" data-bs-dismiss="modal" aria-label="Close" style="border: none !important;background-color:#fff;"
          i class="fa-solid fa-circle-xmark fa-lg"
      div class="modal-body"
        form role="form" action="/dramalists/#{dramalist.id}" method='post' id='update-dramalist-form'
          div class="new-list-form-group"
            input type='text' name='name' id='name_input' class="form-control name-input" value="#{dramalist.name}"
            label for="description_input" class="form-label m-1" Description
            textarea class="form-control m-1" id="description_input" rows="3" name="description" #{dramalist.description}
            input class="form-check-input black-outline-btn m-1" type="checkbox" value="" id="drama-list-is-public"
            label class="form-check-label ms-2" for="drama-list-is-public" Share As Public
          button type='submit' id='update-dramalist-submit' class='update' name="update"  value='update' class="btn-common black-btn shadow-sm mt-3 w-100" 
            i class="fa-regular fa-circle-up"
            span class="ms-3" Updated DramaList

