div id="newDramaModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content dialog-container"
      div class="modal-header"
        h4 class="text-black" New Drama
        button type="button" data-bs-dismiss="modal" aria-label="Close" style="border: none !important;background-color:#fff;"
          i class="fa-solid fa-circle-xmark fa-lg"
      div class="modal-body"
        form role="form" action="/dramalists/#{dramalist.id}/dramas" method='post' id='new-drama-form'
          div class="new-drama-form-group"
            input type='text' name='name' id='name_input' class="form-control name-input" placeholder="Write Your Title Here"
            
            label for="rate_input" class="form-label m-1"
              i class="fa-solid fa-star" 
              span Rate
            input class="form-control m-1" id="rate_input" name="rate" 

            label for="review_input" class="form-label m-1"
              i class="fa-solid fa-comments"
              span Review
            textarea class="form-control m-1" id="review_input" rows="3" name="review"
            
            label for="picture_url_input" class="form-label m-1"
              i class="fa-regular fa-image"
              span Picture Url
            input class="form-control m-1" id="picture_url_input" name="picture_url"

            label for="year_input" class="form-label m-1"
              i class="fa-regular fa-calendar-days"
              span Year
            input class="form-control m-1" id="year_input" name="year"

            label for="category_input" class="form-label m-1"
              i class="fa-solid fa-chart-simple"
              span Category
            input class="form-control m-1" id="category_input" name="category"

            label for="type_input" class="form-label m-1"
              i class="fa-solid fa-tv"
              span Type
            input class="form-control m-1" id="type_input" name="type"

          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn-common black-btn shadow-sm mt-3 w-100" 
            i class="update-icon fa-solid fa-folder-closed"
            span class="ms-3" Save Drama
