div class="home-container"
  div class="w-100 d-flex align-items-center mb-3"
    img alt="DramaConnect" src="/logo.png" style="width:138px; height:120px;"
    div class="ps-4"
      div class="home-title" DramaConnect
      div class="home-subtitle" Best Drama Review Platform

  div class="shadow-sm drama-container w-100" 
    div class="d-flex w-100"
      div class="drama-title flex-grow-1 m-2" The World of Drama Sharing
      p class="m-2 drama-tag" 2023/06 Update
      p class="m-2 drama-tag" Horrible Movies
    div class="m-2 drama-bg w-100" style="height: 187px;"
    p class="m-2 w-100" DramaConnect: Your Best Drama Review Platform. Experience the world of drama sharing, where enthusiasts connect, engage, and explore captivating storylines. Discover the latest releases, expert reviews, and a vibrant community to discuss and debate your favorite dramas. Immerse yourself in the magic of captivating narratives and stellar performances. Welcome to DramaConnect, your ultimate destination for all things drama.

  div class="w-100 d-flex justify-content-between align-items-center"
    a type="button" class="btn-common black-btn half-btn-w disable shadow-sm mt-4" href="/auth/register"  Register
    a type="button" class="btn-common black-outline-btn half-btn-w shadow-sm mt-4" href="/auth/login" Login
