div class="home-container"
  div class="w-100 d-flex align-items-center mb-3"
    img alt="DramaConnect" src="/logo.png" style="width:120px; height:120px;"
    div class="ps-3"
      div class="home-title" DramaConnect
      div class="home-subtitle" Best Drama Review Platform

  div class="shadow-sm drama-container w-100" 
    div class="d-flex w-100"
      div class="drama-title flex-grow-1 m-2" The World of Drama Sharing
      p class="m-2 drama-tag" 2022/01 Update
      p class="m-2 drama-tag" Horrible Movies
    div class="m-2 drama-bg w-100" style="height: 187px;"
    p class="m-2 w-100" Discription : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Discription : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500slorrem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,

  div class="w-100 d-flex justify-content-between align-items-center"
    button type="button" class="black-btn disable shadow-sm mt-4" Register
    button type="button" class="black-outline-btn shadow-sm mt-4" Login