doctype html
html
  head
    title DramaConnect
    link rel="icon" type="image/x-icon" href="/logo.png"
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css" integrity="sha384-o4WgiBhAVOIqsqKeCjtWf1R3Geq/+/n9GUqjC5jbSYJoHOQf/G0znnM9uaG9qGMv" crossorigin="anonymous"

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notification-js@1.1.1/build/notification.min.css" integrity="sha384-CWBbg9IZvjnGtkEZuO+yNBhsgh76gUsKB38GqIy52pVOngK/qpQDAltH6GE1VmB5" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/notification-js@1.1.1/build/notification.min.js" integrity="sha384-YHbyitvyU8T2BaFUDhn6UHv7VLN1cm7C1SEB0t8TQQU+iTfdj+v0ROCsHqaZgWDr" crossorigin="anonymous"
    
    script src="https://kit.fontawesome.com/74b9439e06.js" integrity="sha256-881m3Zb3pDbPwbmTWz9XX6FAzQU1738W2fbW+vjsjXA=" crossorigin="anonymous"
    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"
    script {
      src="https://kit.fontawesome.com/39462816da.js" 
      integrity="sha256-yrg/QtyjCUmSB3AKoKxN6BJJPB7XrhoSLPxusGPHlCo="
      crossorigin="anonymous"
    }
    div
      section
        == render :flash_bar
        == yield
    == render :footer
