doctype html
html
  head
    title DramaConnect

    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css"

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notification-js@1.1.1/build/notification.min.css"
    script src="https://cdn.jsdelivr.net/npm/notification-js@1.1.1/build/notification.min.js"
    
    script src="https://kit.fontawesome.com/74b9439e06.js" crossorigin="anonymous"
    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    script {
      src="https://kit.fontawesome.com/39462816da.js" 
      crossorigin="anonymous"
    }
    div
      section
        == render :flash_bar
        == yield
    == render :footer
