div class="home-container"
  div class="w-100 d-flex align-items-center mb-3"
    img alt="DramaConnect" src="/logo.png" style="width:138px; height:120px;"
    div class="ps-4"
      div class="home-title" DramaConnect
      div class="home-subtitle" Best Drama Review Platform

  form method='post' action='/auth/login' id='form-login'
    div class="shadow-sm drama-container w-100" style="padding: 50px;"
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
  
    div class="w-100 d-flex justify-content-between align-items-center"
      button type='submit' id='button-login' value='login' class="btn-common gradient-btn shadow-sm mt-4" login
    div class="w-100 d-flex justify-content-between align-items-center"
        a class="btn-common black-btn shadow-sm mt-4 btn-github" href=gh_oauth_url
          span class="fab fa-github"
          == " Github Sign-in"
