nav role="navigation" class="side-navbar nav-container"
  a href="/account/#{@current_account.username}"
    div class="avator-box" style="background-image: url('#{@current_account.avatar}')"
  - if @current_account
    div class="nav-title" 
      = "#{@current_account.username}"
    div class="nav-subtitle"
      = "#{@current_account.email}"
  div class="nav-intro" #{@current_account.description}
  a class="btn-common white-btn shadow nav-btn d-flex justify-content-between align-items-center" href="/account/#{@current_account.username}"
    div Share Your Link
    i class="fa-solid fa-share-nodes"
  a class="btn-common white-btn shadow nav-btn d-flex justify-content-between align-items-center" href='/auth/logout'
    div Logout
    i class="fa-solid fa-right-from-bracket"
  
  div class="brand-container"
    img alt="DramaConnect" src="/logo.png" style="width:46px; height:40px;"
    div DramaConnect@2023
