div class="home-container"
  div class="w-100 d-flex align-items-center mb-3"
    img alt="DramaConnect" src="/logo.png" style="width:138px; height:120px;"
    div class="ps-4"
      div class="home-title" DramaConnect
      div class="home-subtitle" Best Drama Review Platform

  form action="/account/#{registration_token}" method='post' id='user-form'
    div class="shadow-sm drama-container w-100" style="padding: 50px;"
        div class="form-group"
            label Username 
            label == new_account['username']
        div class="form-group"
            label Name 
            label == new_account['name']
        div class="form-group"
            label Email
            label == new_account['email']
        div class="form-group"
            label for='input-password' Password
            input type='password' name='password' id='input-password' class="form-control"
        div class="form-group"
            label for='input-password' Re-enter Password
            input type='password' name='password_confirm' id='input-password-confirm' class="form-control"

    div class="w-100 d-flex justify-content-between align-items-center"
        button type='submit' id='button-login' value='login' class="btn-common gradient-btn shadow-sm mt-4" Submit
