div id="newVisitorModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content dialog-container"
      div class="modal-header"
        h4 class="text-black" Add a Visitor
        button type="button" data-bs-dismiss="modal" aria-label="Close" style="border: none !important;background-color:#fff;"
          i class="fa-solid fa-circle-xmark fa-lg"
      div class="modal-body"
        form role="form" action="/dramalists/#{dramalist.id}/visitors" method='post' id='new-visitor-form'
          input type='hidden' name='action' value='add'
          div class="input-group mb-3"
            label class="input-group-text" for="email_input" Username
            select class="form-select" name='email' id="email_input"
              option selected Choose...
              - accounts.each do |account| 
                option value="#{account["email"]}" #{account["username"]}
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Add

